<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/VideoPlayerUIToolKit/UI%20Toolkit/VideoPlayer_USS.uss?fileID=7433441132597879392&amp;guid=582314aac983be54688f0a8fd4415d8d&amp;type=3#VideoPlayer_USS" />
    <ui:VisualElement name="VideoPlayer" style="flex-grow: 1; flex-shrink: 1; background-image: none; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="Video" class="button-control-video-expand" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%;" />
        <ui:VisualElement name="Button_Controls" style="height: auto; max-height: 10%; justify-content: space-between; width: 60%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row; align-self: auto; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Play" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Play.png?fileID=2800000&amp;guid=151b64d621fa2df4fa7051c46e3245e6&amp;type=3#Icon_Play&quot;); display: flex; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Pause" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Pause.png?fileID=2800000&amp;guid=b1ed66481458a764f8722095b59c2fad&amp;type=3#Icon_Pause&quot;); display: none; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="SliderArea" style="flex-grow: 1; flex-shrink: 1; align-items: center; align-self: auto; width: 40%; max-width: initial; max-height: initial; height: 100px;">
                <ui:Slider picking-mode="Ignore" value="0" high-value="1" name="Slider_Progress" focusable="true" style="flex-grow: 1; width: auto; justify-content: flex-start; align-items: auto; display: flex; min-height: auto;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Loop" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Loop.png?fileID=2800000&amp;guid=4c490bdf27054b948839b4a43997932e&amp;type=3#Icon_Loop&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_NoLoop" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Loop.png?fileID=2800000&amp;guid=4c490bdf27054b948839b4a43997932e&amp;type=3#Icon_Loop&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(151, 151, 151);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mute" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Mute.png?fileID=2800000&amp;guid=59c2fc809857ca643911bedee61d4904&amp;type=3#Icon_Mute&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Sound" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Sound.png?fileID=2800000&amp;guid=08126f01f1918514db8162ac11b570be&amp;type=3#Icon_Sound&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Expand" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Expand.png?fileID=2800000&amp;guid=0e392c0616abb4249b2173eb98cf0ab2&amp;type=3#Icon_Expand&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: none;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Minimize" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Minimize.png?fileID=2800000&amp;guid=b6df015dda4b77b46bec5e68f239f9c1&amp;type=3#Icon_Minimize&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Gallery" class="button-control" style="background-image: url(&quot;project://database/Assets/Plugins/VideoPlayerUIToolKit/Media/Icons/PNG/Icon_Gallery.png?fileID=2800000&amp;guid=ebf2c9a45e8f5534cb1a73c7719c1605&amp;type=3#Icon_Gallery&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
